<template name="MachineMenu">
    <div class="modal fade" id="machine-menu-modal" tabindex="-1" role="dialog" aria-hidden="true" style="display: none">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Machine Menu</h4>
                </div>
                <div class="modal-body">
                    {{> Nav}}
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="edit">επιβεβάιωση</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>